<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><!--html lang="en"--> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb="http://open.weibo.com/wb">
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Ingeniero Oscar</title>
	<meta name="description" content="Ingeniero Oscar, Universidad Abierta y a Distancia (UNAD), Bogotá">
	<meta name="keywords" content="Universidad Abierta y a Distancia (UNAD), Bogotá, Ingenieria de sistemas">
	<meta name="author" content="Ingeniero Oscar">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/layout.css">
	<link rel="stylesheet" href="./stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Primary Page Layout
	================================================== -->

  <div class="container">

    <!-- Sidebar -->
    <div class="three columns sidebar">
      <nav>
      <h3 id="logo" style="text-align:center;">
      
          <img src="images/ingeniero.png" width="300" class="with_border"/>
		  Ingeniero X
	  </h3>
      
      <hr />
      <ul>
        <li><a href="#about">Sobre mi</a></li>
 	    <li><a href="#life">Mi vida</a></li>
        <li><a href="#contact">Contacto</a></li>
	  </ul>
	  <br />
	  <hr />
	  <ul>
		<li>
			<a href="#" class="" data-show-count="false">Twitter</a>
		</li>
		<li>
        	<a href="#">Linkedin</a>
		</li>
      </ul>
	  <hr \>
	  </nav>
    </div>

    <!-- Content -->
    <div class="twelve columns offset-by-four content">
        <div class="doc-section" id="about">
            <h3>Sobre mi</h3>
            Tecnólogo en Informática y Sistemas y estudiante de ingeniería de sistemas 
            con actitud investigativa y de análisis en torno al manejo de la información, 
            capacidad para optimizar y manejar procedimientos y recursos de cualquier organización. 
            Experiencia en atención al cliente, enfocado en soluciones rápidas, prácticas, acertadas y 
            efectivas en cuanto a las necesidades, requerimientos y objetivos del negocio. 
            Excelente expresión oral, manejo perfecto de herramientas ofimáticas (Excel, Word, PowerPoint, Internet), 
            con conocimientos en C++, php, HTML, MySql, SQL, Delphi XE2, Delphi 10.1 Berlin, Firebird, 
            IBExpert y programación web. Con buen conocimiento en ensamble y mantenimiento de redes y computadores, 
            todo esto enfocado en el buen manejo de Help Desk y Service Desk. Buen conocimiento en contabilidad solidaria. 
            Buen manejo del idioma ingles lectura, escritura y pronunciación (70%). Durante mi trayectoria académica y 
            laboral me he destacado por ser una persona con excelente actitud de servicio, capaz de asumir desafíos y 
            metas, respetuosa, puntual, disciplinada, competente, creativa, recursiva, con disposición para aprender y 
            con un alto sentido de responsabilidad, desempeño y compromiso.
			   <br/>
        
        </div>
		<hr/>

		<div class="doc-section" id="life">
			<h3>Experiencia profesional</h3>
			<h2>CyF Soluciones Ltda. (2017-03-01 - Actualmente)</h2>
			<h2>(Decsis sector solidario)</h2>
			<h2>Coordinador de Desarrollo</h2>
			<p>- Coordinador de departamente de desarrollo.
			   - Desarrollador de nuevos modulos y ajustes de la herramienta que infieren en desarrollo.
			   - Apoyo a soluciones del soporte técnico, que infieren en desarrollo.
			   - Capacitación sobre la herramienta e inducción a personal nuevo.
			   - Desarrollo y depuración plataforma Delphi.
			   - Programación web (Php, Html y MySql).
			   - Consultor Sql y firebird.
			   - Levantamiento de especificaciones, documentación y generación de manuales de usuario.
			   - Conocimientos de contabilidad para el sector solidario.
      </p>
      
      <h3>Experiencia profesional</h3>
			<h2>CyF Soluciones Ltda. (2017-03-01 - Actualmente)</h2>
			<h2>(Decsis sector solidario)</h2>
			<h2>Coordinador de Desarrollo</h2>
			<p>- Coordinador de departamente de desarrollo.
			   - Desarrollador de nuevos modulos y ajustes de la herramienta que infieren en desarrollo.
			   - Apoyo a soluciones del soporte técnico, que infieren en desarrollo.
			   - Capacitación sobre la herramienta e inducción a personal nuevo.
			   - Desarrollo y depuración plataforma Delphi.
			   - Programación web (Php, Html y MySql).
			   - Consultor Sql y firebird.
			   - Levantamiento de especificaciones, documentación y generación de manuales de usuario.
			   - Conocimientos de contabilidad para el sector solidario.
      </p>
			

		</div>

        <hr />
        <div class="doc-section" id="contact">
            <h3>Contacto</h3>
			<p>Ingeniero Oscar<br/>
				<span style="FONT-WEIGHT: bold">Ubicación:</span>Bogotá, Colombia<br>
				<span style="FONT-WEIGHT: bold">Telefono:</span>&nbsp;&nbsp;3114538132<br>
				<span style="FONT-WEIGHT: bold">Email:</span>&nbsp;&nbsp;oscarvargasr23@gmail.com
				<span style="FONT-WEIGHT: bold">Email:</span>&nbsp;&nbsp;lordpunkoscar
        </div>
    </div><!-- Content -->

    <footer class="eleven center-column">
    </footer>

  </div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>
